<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #FFFAFA;
	}
	h3 {
		color: #4682B4;
		font-family: 'Josefin Sans', sans-serif;
		margin: 0px;
	}
	body {
		padding-top: 70px;
	}
	a {
		color: #4682B4;
		text-decoration: none;
	}
	a:visited {
  color: #008080;
	}
</style>
</head>
<body>
<center>
	<img src="http://i1098.photobucket.com/albums/g373/jeanwaked/Logo_zpsxafu149v.png" border="0" title="logo" width="450" alt=" photo Logo_zpsacecmnbb.png">
<h3>
	<a href="aboutme.html">About me</a>  |  <a href="portfolio.html">Portfolio</a>
</h3>
</center>
</body>
